<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول | مسابقة CTF</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="assets/logo.png" alt="شعار المسابقة" class="logo">
            <h2>تسجيل دخول الفريق</h2>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="team-name">اسم الفريق:</label>
                    <input type="text" id="team-name" required>
                </div>
                
                <div class="form-group">
                    <label for="password">كلمة المرور:</label>
                    <input type="password" id="password" required>
                </div>
                
                <button type="submit" class="btn-primary">دخول</button>
            </form>
            
            <div class="links">
                <a href="register.html">إنشاء حساب جديد</a>
                <a href="index.html">العودة للرئيسية</a>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>