<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النتائج | مسابقة الهاكرز</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets/logo.png" alt="شعار المسابقة">
                <h1>مسابقة الهاكرز CTF</h1>
            </div>
            <nav>
                <a href="index.html">الرئيسية</a>
                <a href="challenges.html">التحديات</a>
                <a href="scoreboard.html" class="active">النتائج</a>
                <a href="#" class="login-btn">تسجيل دخول</a>
            </nav>
        </header>

        <main>
            <section class="scoreboard-section">
                <div class="scoreboard-header">
                    <h2>لوحة النتائج</h2>
                    <div class="time-remaining">
                        <span>الوقت المتبقي:</span>
                        <span id="countdown">24:05:32</span>
                    </div>
                </div>
                
                <div class="scoreboard-table">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم الفريق</th>
                                <th>النقاط</th>
                                <th>عدد الحلول</th>
                            </tr>
                        </thead>
                        <tbody id="scoreboard-body">
                            <!-- سيتم ملؤها بالجافاسكريبت -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <footer>
            <p>© 2023 مسابقة الهاكرز. جميع الحقوق محفوظة.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>