/* المتغيرات */
:root {
    --primary: #6C63FF;
    --secondary: #4D44DB;
    --accent: #FF6584;
    --dark: #2F2E41;
    --light: #F8F9FA;
    --gray: #E9ECEF;
}

/* الأساسيات */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* الهيدر */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--gray);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

nav a:hover, nav a.active {
    color: var(--primary);
}

.login-btn {
    background-color: var(--primary);
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
}

.login-btn:hover {
    background-color: var(--secondary);
    color: white;
}

/* الصفحة الرئيسية */
.hero {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 60px 0;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary {
    background-color: white;
    color: var(--primary);
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid var(--primary);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 0;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

/* صفحة التحديات */
.challenges-section {
    padding: 40px 0;
}

.challenges-section h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: var(--dark);
}

.filter-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.filter-bar select {
    padding: 10px 15px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    background: white;
    font-family: 'Tajawal', sans-serif;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.challenge-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.challenge-header {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.challenge-body {
    padding: 20px;
}

.challenge-body h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.challenge-body p {
    margin-bottom: 20px;
    color: #666;
    font-size: 0.9rem;
}

.solve-btn {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
}

/* صفحة النتائج */
.scoreboard-section {
    padding: 40px 0;
}

.scoreboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.scoreboard-header h2 {
    font-size: 2rem;
    color: var(--dark);
}

.time-remaining {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--primary);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

#countdown {
    font-weight: bold;
}

.scoreboard-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.scoreboard-table table {
    width: 100%;
    border-collapse: collapse;
}

.scoreboard-table th {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    text-align: right;
}

.scoreboard-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--gray);
}

.scoreboard-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.scoreboard-table tr:hover {
    background-color: #f1f1f1;
}

/* الفوتر */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    color: #666;
    font-size: 0.9rem;
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
    }
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f7fa;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.logo {
    height: 80px;
    margin-bottom: 20px;
}

.login-box h2 {
    color: #2F2E41;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
    text-align: right;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2F2E41;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.btn-primary {
    background-color: #6C63FF;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #4D44DB;
}

.links {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links a {
    color: #6C63FF;
    text-decoration: none;
    font-size: 0.9rem;
}

.links a:hover {
    text-decoration: underline;
}

/* رسائل الخطأ */
.error-message {
    color: #e74c3c;
    margin-top: 5px;
    font-size: 0.9rem;
    text-align: right;
}

/* رسائل النجاح */
.success-message {
    color: #2ecc71;
    margin-top: 15px;
    font-weight: 500;
}
/* زر تسجيل الخروج */
.logout-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-family: 'Tajawal', sans-serif;
    cursor: pointer;
    margin-right: auto;
    margin-left: 15px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #c0392b;
}
/* أنماط لوحة التحكم */
.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.sidebar {
    width: 250px;
    background-color: #2F2E41;
    color: white;
    padding: 20px 0;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav a {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar nav a:hover, 
.sidebar nav a.active {
    background-color: #6C63FF;
}

.admin-content {
    flex: 1;
    padding: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* أنماط الجداول */
#challenges-table {
    width: 100%;
    border-collapse: collapse;
}

#challenges-table th, 
#challenges-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#challenges-table th {
    background-color: #6C63FF;
    color: white;
}

#challenges-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

#challenges-table tr:hover {
    background-color: #f1f1f1;
}

/* أنماط النموذج المنبثق */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 700px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* أنماط الأزرار */
.btn-primary {
    background-color: #6C63FF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-edit {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.status-active {
    color: #2ecc71;
    font-weight: bold;
}

.status-inactive {
    color: #e74c3c;
    font-weight: bold;
}
/* تحسينات النموذج */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2F2E41;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.hint {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.8rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* أنماط الرسائل العائمة */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 5px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
    color: white;
    font-weight: bold;
}

.toast.show {
    opacity: 1;
}

.toast.success {
    background-color: #2ecc71;
}

.toast.error {
    background-color: #e74c3c;
}

/* تحسينات الجدول */
.status-active {
    color: #2ecc71;
    font-weight: bold;
}

.status-inactive {
    color: #e74c3c;
    font-weight: bold;
}

.btn-edit {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
}

.close-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #7f8c8d;
}

.close-btn:hover {
    color: #333;
}

#loginForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#loginForm input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#loginForm button {
    padding: 12px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#loginForm button:hover {
    background-color: #27ae60;
}

/* التصميم للغة العربية */
[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .close-btn {
    left: auto;
    right: 15px;
}