<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة التحديات</title>
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .challenge-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea.form-control {
            min-height: 150px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="challenge-container">
        <h1>إضافة تحد جديد</h1>
        
        <form id="challengeForm">
            <div class="form-group">
                <label for="title">عنوان التحدي:</label>
                <input type="text" id="title" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="description">وصف التحدي:</label>
                <textarea id="description" class="form-control" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="level">مستوى الصعوبة:</label>
                <select id="level" class="form-control" required>
                    <option value="easy">سهل</option>
                    <option value="medium">متوسط</option>
                    <option value="hard">صعب</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="startDate">تاريخ البدء:</label>
                <input type="date" id="startDate" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="endDate">تاريخ الانتهاء:</label>
                <input type="date" id="endDate" class="form-control" required>
            </div>
            
            <button type="submit" class="btn">حفظ التحدي</button>
        </form>
    </div>

    <script>
        document.getElementById('challengeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const challenge = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                level: document.getElementById('level').value,
                startDate: document.getElementById('startDate').value,
                endDate: document.getElementById('endDate').value
            };
            
            // هنا يمكنك إضافة كود لحفظ التحدي في قاعدة البيانات أو localStorage
            console.log('تم حفظ التحدي:', challenge);
            alert('تم إضافة التحدي بنجاح!');
            
            // إعادة تعيين النموذج
            this.reset();
        });
    </script>
</body>
</html>